+++++ +++++        bunku cislo 0 inicializovat na 10
(                  pouzit cyklus pro inicializaci nasledujicich tri bunek na 90/80/50
 > +-++++ +++++   pricist 9 k bunce cislo 1
 > +-++++ ++++     pricist 8 k bunce cislo 2
 > +++++           pricist 5 k bunce cislo 3
 <<< -             vratit se a dekrementovat hodnotu bunky cislo 0
)@
>--.                        tisk znaku "x"
--------.                   tisk znaku "p"
>>+++++ +++++ +++++.        tisk znaku "a"
<+++++.                     tisk znaku "u"
<----.                      tisk znaku "l"
---.                        tisk znaku "i"
                            tisk znaku "0" spodni radek: tisk znaku "8" posledni komentar jsem odstranil pro lepsi snimek v Queste
>>----- ----- ----- --.
++++++++.